# GitHubNugetPackageManager

./: .gitignore  GitHubNugetPackageManager.sln
GitHubNugetPackageManager/: App.xaml  App.xaml.cs  GitHubNugetPackageManager.csproj
GitHubNugetPackageManager/DragDrop/: FileDragDropHelper.cs  IFileDragDropTarget.cs
GitHubNugetPackageManager/GitHub/: GitHubOrganizations.cs
GitHubNugetPackageManager/MVVM/: DelegateCommand.cs
GitHubNugetPackageManager/Nugets/: NugetConfigRepository.cs  NugetRepository.cs
GitHubNugetPackageManager/Nugets/List/: DependencyGroup.cs  Package.cs  PackageSource.cs  PackageVersion.cs  Version.cs
GitHubNugetPackageManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
GitHubNugetPackageManager/Settings/: Settings.cs
GitHubNugetPackageManager/ViewModels/: MainWindowViewModel.cs
GitHubNugetPackageManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
GitHubNugetPackageManager/WinCredentials/: CredentialManager.cs
GitHubNugetPackageManager/WinStore/: ActivateOptions.cs  WindowsStoreAppLauncher.cs
